server.port=${PORT:8081}
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/koinmarket
spring.datasource.username=postgres
spring.datasource.password=12345678

server.error.include-exception=true
server.error.include-stacktrace=always

spring.security.user.name=adm
spring.security.user.password=adm