logging.level.org.springframework=debug
coinmarketcap-api.listing-limit=1000

spring.datasource.url=jdbc:postgresql://dpg-ckl3n23j89us73c3e3a0-a.singapore-postgres.render.com:5432/koinmarket_gdfa
spring.datasource.username=koinmarket
spring.datasource.password=Olv635RhEAJJvsRUDJ5bz1BGwd7hrqmt

spring.jpa.hibernate.ddl-auto=update

cors.url=https://koinmarket.vercel.app
