logging.level.org.springframework=info
coinmarketcap-api.listing.limit=5000

spring.datasource.url=jdbc:postgres://koinmarket_user:DMUZm4cpMjIiBau80YvW5s0dn6yGgZo9@dpg-cgm5hu3hp8u2dv72qgig-a.singapore-postgres.render.com/koinmarket
spring.datasource.username=koinmarket_user
spring.datasource.password=DMUZm4cpMjIiBau80YvW5s0dn6yGgZo9

spring.jpa.hibernate.ddl-auto=update