logging.level.org.springframework=debug
coinmarketcap-api.listing-limit=1000

spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com/egyfyfuz
spring.datasource.username=egyfyfuz
spring.datasource.password=M_Jh1ggF8uWlpVvpye57aB00L_98E9J1

spring.jpa.hibernate.ddl-auto=update

cors.url=https://koinmarket.vercel.app
