logging.level.org.springframework=debug
coinmarketcap-api.listing-limit=1000

spring.datasource.url=jdbc:postgresql://dpg-cihu8a6nqql0tc0tarfg-a.singapore-postgres.render.com:5432/koinmarket_db
spring.datasource.username=koinmarket_db
spring.datasource.password=R2uNpL93sqjezUg5S8IegbUtwyEHJAex

spring.jpa.hibernate.ddl-auto=update

cors.url=https://koinmarket.vercel.app
