spring.profiles.active=dev

coinmarketcap-api.url=https://pro-api.coinmarketcap.com
coinmarketcap-api.key=b7ad8367-3c5b-4e41-8036-2f1345dbf3eb
scheduler.enabled=true

admin.username=adm
admin.password=admin@123

jwt.expiration=86400000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect