logging.level.org.springframework=debug
coinmarketcap-api.listing.limit=5000

spring.datasource.url=jdbc:postgres://dpg-cgm5hu3hp8u2dv72qgig-a.singapore-postgres.render.com:5432/koinmarket
spring.datasource.username=koinmarket_user
spring.datasource.password=DMUZm4cpMjIiBau80YvW5s0dn6yGgZo9

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update