server.port=${PORT:8081}
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/koinmarket
spring.datasource.username=postgres
spring.datasource.password=12345678

server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.org.springframework=debug
spring.security.user.name=adm
spring.security.user.password=adm

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE