<!doctype html>
<html lang="en">
<head>
    <title th:text="${message}"></title>
    <style>
        html,body {
            height:100%;
            width:100%;
        }
        body {
            display:flex;
            align-items:center;
            justify-content:center;
        }
        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        td {
            padding: 12px 15px;
        }

        tr {
            border-bottom: 1px solid #dddddd;
        }

        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>Error Message</td>
        <td th:text="${message}"></td>
    </tr>
    <tr>
        <td>Status Code</td>
        <td th:text="${status}"></td>
    </tr>
    <tr>
        <td>Exception</td>
        <td th:text="${exception}"></td>
    </tr>
    <tr>
        <td>Stacktrace</td>
        <td>
            <pre th:text="${trace}"></pre>
        </td>
    </tr>
    <tr>
        <td>Binding Errors</td>
        <td th:text="${errors}"></td>
    </tr>
</table>
</body>
</html>